<!DOCTYPE html>
<html>

   <head>
	<meta charset="UTF-8">
	<title> Objetivos </title>
	<link href="CSS/style-obj.css" type="text/css" rel="stylesheet">
	
   </head>

   <body id="body-obj">
   <h1 id="titulo-obj"> Objetivos das UFCD</h1>
   
   <article id="Word">
		<header>
			<h1>UFCD 0754 - Processador de texto</h1>
			<h2>Objetivos:</h2>
			<img src="imagens/Word.png" class="img-esq" alt="Processador de texto - Word">
		</header>
			<ul class="lista-obj">
				<li>Elaborar, editar e imprimir documentos.</li>
				<li>Introduzir elementos gráficos em documentos.</li>
				<li>Elaborar e editar documentos longos.</li>
			</ul>
		<p class="Programa"><a href="Word.html" target="_blank">Programa</a></p>
   </article>
   
   <article id="Excel">
		<header>
			<h1>UFCD 0778 - Folha de Cálculo</h1>
			<h2>Objetivos:</h2>
   [Imagem]
		</header>
			<br>Construir, editar e imprimir folhas de cálculo.
			<br>Utilizar fórmulas, funções, gráficos e desenhos em folhas de cálculo.

   </article>
   
   <article id="ApGA">
		<header>	
			<h1>UFCD 0780 - App. de Gestão Administrativa</h1>
			<h2>Objetivos:</h2>
   [Imagem]
		</header>
			<br>Definir o plano de instalação, de requisitos funcionais, de acessos e segurança de aplicações informáticas de gestão administrativa
			<br>Instalar, parametrizar e configurar aplicações informáticas de gestão administrativa.
   </article>
   
   <article id="SIE">
   		<header>	
			<h1>UFCD 0776 - Sist. de Inf. da Empresa</h1>
			<h2>Objetivos:</h2>
   [Imagem]
		</header>
			<br>Enunciar os princípios de organização e as tarefas administrativas da empresa
			<br>Reconhecer o circuito de informação da empresa.
   </article>
   
   
   </body>
   
</html>